# translation of kcm_autostart.po to Francais
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mickael Sibelle <kimael@gmail.com>, 2008, 2010.
# Ludovic Grossard <grossard@kde.org>, 2008.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2017.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-18 01:59+0000\n"
"PO-Revision-Date: 2023-10-28 13:08+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "« %1 » n'est pas un emplacement « URL »."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "« %1 » n'existe pas."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "« %1 » n'est pas un fichier."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "« %1 » n'est pas lisible."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nom :"

#: ui/entry.qml:57
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "État :"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Activé pour la dernière fois sur :"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Arrêter"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Au démarrage"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Impossible de charger des journaux. Tentative de rafraîchissement."

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Rafraîchir"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Rendre exécutable"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Le fichier « %1 » doit être exécutable pour être lancé à la déconnexion."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Le fichier « %1 » doit être exécutable pour être lancé à la connexion."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Ajouter…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Ajouter une application..."

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Ajouter un script de connexion..."

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Ajouter un script de déconnexion..."

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 n'a pas été encore démarré automatiquement. Des détails seront "
"disponibles une fois le système redémarré."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Pas encore démarré automatiquement"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Afficher les propriétés"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Supprimer une entrée"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "Applications"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "Scripts de connexion"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Scripts de pré démarrage"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "Scripts de déconnexion"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "Aucun élément en démarrage automatique, spécifié par l'utilisateur"

#: ui/main.qml:185
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Cliquer sur le bouton <interface>Ajouter...</interface> pour en ajouter un "
"peu"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "Sélectionner un script de connexion"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "Choisir un script de déconnexion"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "En exécution"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Non en exécution"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Au démarrage"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "En cours d'arrêt"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "En échec"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""
"Une erreur s'est produite lors de la réception de la réponse à l'appel "
"« GetAll » %1"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Impossible d'ouvrir un journal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mickaël Sibelle, Maxime Corteel, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kimael@gmail.com, mcorteel@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Autostart"
#~ msgstr "Démarrage automatique"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr ""
#~ "Module de configuration pour le gestionnaire de démarrage automatique de "
#~ "session"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr ""
#~ "Copyright © 2006–2020 Équipe du « Gestionnaire de démarrage automatique »"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Ajouter..."

#~ msgid "Shell script path:"
#~ msgstr "Emplacement du script shell :"

#~ msgid "Create as symlink"
#~ msgstr "Créer en tant que lien symbolique"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Démarrage automatique seulement dans Plasma"

#~ msgid "Command"
#~ msgstr "Commande"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Exécution lors de"

#~ msgid "Session Autostart Manager"
#~ msgstr "Gestionnaire de démarrage automatique de session"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Activé"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Désactivé"

#~ msgid "Desktop File"
#~ msgstr "Fichier « Bureau »"

#~ msgid "Script File"
#~ msgstr "Fichier « Script »"

#~ msgid "Add Program..."
#~ msgstr "Ajouter un programme..."

#~ msgid "Before session startup"
#~ msgstr "Avant le démarrage de la session"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Seuls les fichiers dont l'extension est « .sh » sont autorisés pour "
#~ "configurer l'environnement."

#~ msgid "Shutdown"
#~ msgstr "A la fermeture"
