msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2024-01-06 03:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcm_style.pot\n"
"X-Crowdin-File-ID: 43787\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 并非有效的 GTK 应用程序风格包。"

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "加载此视觉风格的配置对话框时出错。"

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "无法应用选择的视觉风格“%1”。"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "配置 %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "标签页 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "按钮"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "下拉菜单组合框"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "复选框"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "单选按钮"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "标签页 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "应用程序风格"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "按钮显示图标"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "菜单项显示图标"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "主工具栏项文字"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "副工具栏项文字"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "配置图标和工具栏"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "显示图标："

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "按钮图标"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "菜单图标"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "主工具栏文字标签："

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "不显示"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "仅显示文字"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "显示在图标一侧"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "显示在图标下方"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "副工具栏文字标签："

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK 应用程序风格"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK 应用程序风格："

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "预览…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "从文件安装…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "获取新 GNOME/GTK 应用程序风格…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "选择 GTK 应用程序风格包"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK 应用程序风格包 (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "配置图标和工具栏"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "配置 GNOME/GTK 应用程序风格…"

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "配置风格…"
