msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:34+0000\n"
"PO-Revision-Date: 2024-01-06 03:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.mediacontroller.pot\n"
"X-Crowdin-File-ID: 43023\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr "无标题"

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "没有正在播放的媒体"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:505
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:533
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "随机播放"

#: package/contents/ui/ExpandedRepresentation.qml:557
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "上一首"

#: package/contents/ui/ExpandedRepresentation.qml:579
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "暂停"

#: package/contents/ui/ExpandedRepresentation.qml:579
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "播放"

#: package/contents/ui/ExpandedRepresentation.qml:597
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "下一首"

#: package/contents/ui/ExpandedRepresentation.qml:620
#, kde-format
msgid "Repeat Track"
msgstr "重复曲目"

#: package/contents/ui/ExpandedRepresentation.qml:620
#, kde-format
msgid "Repeat"
msgstr "重复"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"艺人 %1 (%2)\n"
"中键单击以暂停\n"
"滚动鼠标滚轮以调节音量"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"中键单击以暂停\n"
"滚动鼠标滚轮以调节音量"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"艺人 %1 (已暂停，%2)\n"
"中键单击以播放\n"
"滚动鼠标滚轮以调节音量"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"已暂停 (%1)\n"
"中键单击以播放\n"
"滚动鼠标滚轮以调节音量"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "打开"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "停止"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "退出"
