# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2008.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-10-17 21:56+0300\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-l10n-he@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "יובל אביאל וצוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yuval.aviel@gmail.com,kde-l10n-he@kde.org"

#: main.cpp:168
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:170
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - מפעיל את מודולי הבקרה (Control Modules) באופן ראשוני."

#: main.cpp:176
#, kde-format
msgid "List modules that are run at startup"
msgstr "מפרט מודולים שרצים עם ההפעלה"

#: main.cpp:177
#, kde-format
msgid "Configuration module to run"
msgstr "מודול הגדרות להרצה"

#~ msgid "Module %1 not found"
#~ msgstr "מודול %1 לא נמצא"
