# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009, 2011, 2012, 2013, 2014, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2020-07-15 11:38+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Överliggande UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Tillverkare"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Beskrivning"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblem"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Tillstånd"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Åtgärdens resultat"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Tidsstämpel"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Nummer"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maximal hastighet"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Kan ändra frekvens"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Block"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Huvudnummer"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Delnummer"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Enhet"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Lagringsåtkomst"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Tillgänglig"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Filsökväg"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Lagringsenhet"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plattform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Hårddisk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Cdrom-enhet"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskett"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Band"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Minnessticka"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Buss"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Enhetstyp"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Flyttbar"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Inkopplingsbar"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optisk enhet"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "Cd-r"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "Cd-rw"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "Dvd"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "Dvd-r"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "Dvd-rw"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "Dvd-ram"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "Dvd+r"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "Dvd+rw"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "Dvd-r DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "Dvd+rw dubbla lager"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "Bd"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "Bd-r"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "Bd-re"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "Hd-dvd"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "Hd-dvd-r"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "Hd-dvd-rw"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Media som stöds"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Läshastighet"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Skrivhastighet"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Skrivhastigheter"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Lagringsvolym"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Annan"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Oanvänd"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Filsystem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partitionstabell"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Krypterad"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Användning"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Okänd"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorerad"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Filsystemtyp"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etikett"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Krypterad volym"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optisk skiva"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Ljud"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Data"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video-cd"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Supervideo-cd"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video-dvd"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video bluray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Tillgängligt innehåll"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Okänd skivtyp"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "Cd-rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Inspelningsbar cd"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Skrivbar cd"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "Dvd-rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "Dvd-ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Inspelningsbar dvd"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Skrivbar dvd"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Inspelningsbar dvd+"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Skrivbar dvd+"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Inspelningsbar dvd+ dubbla lager"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Skrivbar dvd+ dubbla lager"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Bluray-rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Inspelningsbar bluray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Skrivbar bluray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "Hd dvd-rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Inspelningsbar hd-dvd"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Skrivbar hd-dvd"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Skivtyp"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Tilläggbar"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Tom"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Skrivbar"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapacitet"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Protokoll som stöds"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Drivrutiner som stöds"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Portabel mediaspelare"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batteri"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Okänt batteri"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Handdatorbatteri"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-batteri"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Huvudbatteri"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Musbatteri"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Tangentbordsbatteri"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Tangentbords- och musbatteri"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kamerabatteri"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefonbatteri"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Bildskärmsbatteri"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Spelinmatningsbatteri"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Blåtandsbatteri"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Laddar inte"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Laddar"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Laddar ur"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Fulladdat"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Inkopplad"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Typ"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Laddningsprocent"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Uppladdningsbart"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Laddningstillstånd"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Typbeskrivning"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Enhetstyper"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Storlek"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "Filsystemet svarar inte"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Filsystemet monterat som '%1' svarar inte"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Ledigt utrymme"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Ledigt utrymme för text"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Ändra textstorlek"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatur"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Temperaturenhet"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Används"

#~ msgid "Network Interface"
#~ msgstr "Nätverksgränssnitt"

#~ msgid "Interface Name"
#~ msgstr "Gränssnittsnamn"

#~ msgid "Wireless"
#~ msgstr "Trådlös"

#~ msgid "Hardware Address"
#~ msgstr "Hårdvaruadress"

#~ msgid "MAC Address"
#~ msgstr "MAC-adress"

#~ msgid "AC Adapter"
#~ msgstr "Nätadapter"

#~ msgid "Button"
#~ msgstr "Knapp"

#~ msgid "Lid Button"
#~ msgstr "Lockknapp"

#~ msgid "Power Button"
#~ msgstr "Strömknapp"

#~ msgid "Sleep Button"
#~ msgstr "Viloknapp"

#~ msgid "Unknown Button Type"
#~ msgstr "Okänd knapptyp"

#~ msgid "Has State"
#~ msgstr "Har tillstånd"

#~ msgid "State Value"
#~ msgstr "Tillståndsvärde"

#~ msgid "Pressed"
#~ msgstr "Nertryckt"

#~ msgid "Audio Interface"
#~ msgstr "Ljudgränssnitt"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Okänd ljuddrivrutin"

#~ msgid "Driver"
#~ msgstr "Drivrutin"

#~ msgid "Driver Handle"
#~ msgstr "Drivrutinreferens"

#~ msgid "Name"
#~ msgstr "Namn"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Okänd typ av ljudgränssnitt"

#~ msgid "Audio Control"
#~ msgstr "Ljudstyrning"

#~ msgid "Audio Input"
#~ msgstr "Ljudingång"

#~ msgid "Audio Output"
#~ msgstr "Ljuduppspelning"

#~ msgid "Audio Device Type"
#~ msgstr "Ljudenhetstyp"

#~ msgid "Internal Soundcard"
#~ msgstr "Internt ljudkort"

#~ msgid "USB Soundcard"
#~ msgstr "USB-ljudkort"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire-ljudkort"

#~ msgid "Headset"
#~ msgstr "Headset"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Typ av ljudkort"

#~ msgid "DVB Interface"
#~ msgstr "Digital-tv gränssnitt"

#~ msgid "Device Adapter"
#~ msgstr "Enhetsadapter"

#~ msgid "DVB Unknown"
#~ msgstr "Okänt digital-tv"

#~ msgid "DVB Audio"
#~ msgstr "Digital-tv ljud"

#~ msgid "DVB Ca"
#~ msgstr "Digital-tv villkorlig åtkomst"

#~ msgid "DVB Demux"
#~ msgstr "Digital-tv demultiplexer"

#~ msgid "DVB DVR"
#~ msgstr "Digital-tv digital videoinspelning"

#~ msgid "DVB Frontend"
#~ msgstr "Digital-tv bildskärm"

#~ msgid "DVB Net"
#~ msgstr "Digital-tv nät"

#~ msgid "DVB OSD"
#~ msgstr "Digital-tv skärmvisning"

#~ msgid "DVB Sec"
#~ msgstr "Digital-tv säkerhet"

#~ msgid "DVB Video"
#~ msgstr "Digital-tv video"

#~ msgid "DVB Device Type"
#~ msgstr "Digital-tv enhetstyp"

#~ msgid "Device Index"
#~ msgstr "Enhetsindex"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Drivrutingrepp"

#~ msgid "Cdr"
#~ msgstr "Cd-r"

#~ msgid "Cdrw"
#~ msgstr "Cd-rw"

#~ msgid "Dvd"
#~ msgstr "Dvd"

#~ msgid "Dvdr"
#~ msgstr "Dvd-r"

#~ msgid "Dvdrw"
#~ msgstr "Dvd-rw"

#~ msgid "Dvdram"
#~ msgstr "Dvd-ram"

#~ msgid "Dvdplusr"
#~ msgstr "Dvd+r"

#~ msgid "Dvdplusrw"
#~ msgstr "Dvd+rw"

#~ msgid "Dvdplusdl"
#~ msgstr "Dvd+ dubbla lager"

#~ msgid "Dvdplusdlrw"
#~ msgstr "Dvd+rw dubbla lager"

#~ msgid "Bd"
#~ msgstr "Bd"

#~ msgid "Bdr"
#~ msgstr "Bd-r"

#~ msgid "Bdre"
#~ msgstr "Bd-re"

#~ msgid "HdDvd"
#~ msgstr "Hd-dvd"

#~ msgid "HdDvdr"
#~ msgstr "Hd-dvd-r"

#~ msgid "HdDvdrw"
#~ msgstr "Hd-dvd-rw"

#~ msgid "Uuid"
#~ msgstr "Uuid"
