# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2020, 2021, 2023 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-12-26 08:13-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "%1 ਨਾਲ ਖੋਲ੍ਹੋ"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "…ਨਾਲ ਖੋਲ੍ਹੋ"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "ਰੱਖਣ ਵਾਲਾ ਫੋਲਡਰ ਖੋਲ੍ਹੋ"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "ਕਾਪੀ ਕਰੋ(&C)"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "ਤੰਗ ਨਾ ਕਰੋ ਨੂੰ ਬਦਲੋ"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਕਰੋ"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਕਰੋ"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "ਲਿੰਕ ਸਿਰਨਾਵਾਂ ਕਾਪੀ ਕਰੋ"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "ਕਾਪੀ ਕਰੋ"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "ਸਭ ਚੁਣੋ"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "ਤੰਗ ਨਾ ਕਰੋ"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "1 ਘੰਟੇ ਲਈ"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "4 ਘੰਟਿਆਂ ਲਈ"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "ਅੱਜ ਆਥਣ ਤੱਕ"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "ਭਲਕੇ ਸਵੇਰ ਤੱਕ"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "ਸੋਮਵਾਰ ਤੱਕ"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "ਜਦੋਂ ਤੱਕ ਖੁਦ ਅਸਮਰੱਥ ਨਹੀਂ ਕਰਦੇ"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "ਆਟੋਮੈਟਿਕ ਬੰਦ ਹੁੰਦਾ ਹੈ: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "ਜਦੋਂ %1 ਸਰਗਰਮ ਹੈ (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "ਜਦੋਂ %1 ਸਰਗਰਮ ਹੈ"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "ਸਕਰੀਨਾਂ ਨੂੰ ਮਿਰੱਰ ਕੀਤਾ ਹੈ"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "ਗਰੁੱਪ ਬੰਦ ਕਰੋ"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "ਘੱਟ ਵੇਖਾਓ"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "%1 ਹੋਰ ਵੇਖਾਓ"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "ਕੋਈ ਨਾ-ਪੜ੍ਹੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਹਨ"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਇਸ ਵੇਲੇ '%1 %2' ਵਲੋਂ ਦਿੱਤੇ ਜਾ ਰਹੇ ਹਨ"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 ਵਿੱਚੋਂ %2"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 ਫਾਇਲ  ਵਿੱਚੋਂ %2"
msgstr[1] "%1 ਫਾਇਲਾਂ ਵਿੱਚੋਂ %2"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%1 ਫੋਲਡਰ ਵਿੱਚੋਂ %2"
msgstr[1] "%1 ਫੋਲਡਰਾਂ ਵਿੱਚੋਂ %2"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 ਆਈਟਮ ਵਿੱਚੋਂ %2"
msgstr[1] "%1 ਆਈਟਮਾਂ ਵਿੱਚੋਂ %2"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 ਫਾਇਲ"
msgstr[1] "%1 ਫਾਇਲਾਂ"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 ਫੋਲਡਰ"
msgstr[1] "%1 ਫੋਲਡਰ"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 ਆਈਟਮ"
msgstr[1] "%1 ਆਈਟਮਾਂ"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "ਵਿਰਾਮ"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "ਵੇਰਵੇ ਲੁਕਾਓ"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "ਵੇਰਵੇ ਵੇਖਾਓ"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "…ਹੋਰ ਚੋਣਾਂ"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "ਖੋਲ੍ਹੋ"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 ਚੱਲਦੀ ਜਾਬ"
msgstr[1] "%1 ਚੱਲਦੇ ਜਾਬ"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 ਚੱਲਦੀ ਜਾਬ (%2%)"
msgstr[1] "%1 ਚੱਲਦੀਆਂ ਜਾਬ (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 ਨਾ-ਪੜ੍ਹਿਆ ਨੋਟੀਫਿਕੇਸ਼ਨ"
msgstr[1] "%1 ਨਾ-ਪੜ੍ਹੇ ਨੋਟੀਫਿਕੇਸ਼ਨ"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "%1 ਤੱਕ ਤੰਗ ਨਾ ਕਰੋ; ਹੁਣੇ ਬੰਦ ਕਰਨ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "ਤੰਗ ਨਾ ਕਰੋ ਮੋਡ ਸਰਗਰਮ ਹੈ; ਬੰਦ ਕਰਨ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "ਤੰਗ ਨਾ ਕਰੋ ਮੋਡ ਵਿੱਚ ਜਾਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ ਕਰੋ"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "ਸਾਰੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਟਾਓ"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "…ਈਵੈਂਟ ਸੂਚਨਾਵਾਂ ਤੇ ਕਾਰਵਾਈ ਸੰਰਚਨਾ(&C)"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "ਸਿਰਫ਼ ਹੁਣੇ"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 ਮਿੰਟ ਪਹਿਲਾਂ"
msgstr[1] "%1 ਮਿੰਟ ਪਹਿਲਾਂ"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 ਸ ਬਾਕੀ"
msgstr[1] "%1 ਸ ਬਾਕੀ"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 ਮਿੰਟ ਬਾਕੀ"
msgstr[1] "%1 ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 ਘੰ ਬਾਕੀ"
msgstr[1] "%1 ਘੰ ਬਾਕੀ"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "ਸੰਰਚਨਾ"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "ਬਹਾਲ ਕਰੋ"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "ਘੱਟੋ-ਘੱਟ"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (ਵਿਰਾਮ ਹੈ)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (ਫੇਲ੍ਹ ਹੈ)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "ਜਾਬ ਅਸਫ਼ਲ ਹੋਈ"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (ਮੁਕੰਮਲ)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "ਜਾਬ ਪੂਰੀ ਹੋਈ"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "ਜਵਾਬ ਦਿਓ"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "…ਜਵਾਬ ਲਿਖੋ"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "ਭੇਜੋ"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "%1 ਤੱਕ"

#~ msgid "Open with..."
#~ msgstr "...ਨਾਲ ਖੋਲ੍ਹੋ"

#~ msgid "Clear History"
#~ msgstr "ਅਤੀਤ ਸਾਫ਼ ਕਰੋ"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "ਸਭ ਚੁਣੋ"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "ਵਾਪਸ ਚਲਾਓ"

#~ msgid "Until turned off"
#~ msgstr "ਬੰਦ ਨਾ ਕਰਨ ਤੱਕ"

#~ msgid "No unread notifications."
#~ msgstr "ਕੋਈ ਨਾ-ਪੜ੍ਹੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਹਨ।"

#~ msgid "Information"
#~ msgstr "ਜਾਣਕਾਰੀ"

#~ msgid "Show application and system notifications"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਸਿਸਟਮ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੇਖਾਓ"

#~ msgid "Show a history of notifications"
#~ msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਾ ਅਤੀਤ ਵੇਖਾਓ"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "ਫਾਈਲ ਟਰਾਂਸਫਰ ਅਤੇ ਹੋਰ ਜਾਬ ਟਰੈਕ ਕਰੋ"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 ਡਾਇ"
#~ msgstr[1] "%2 ਵਿੱਚੋਂ %1 ਡਾਇ"

#~ msgid "%1 of %2 %3"
#~ msgstr "%2 %3 ਵਿੱਚੋਂ %1"

#~ msgid "No notifications or jobs"
#~ msgstr "ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਜਾਬ ਨਹੀਂ"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 ਸਕਿੰ ਪਹਿਲਾਂ"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 ਸਕਿੰ ਪਹਿਲਾਂ"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "ਕੱਲ੍ਹ"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 ਦਿਨ ਪਹਿਲਾਂ"
#~ msgstr[1] "%1 ਦਿਨ ਪਹਿਲਾਂ"

#~ msgid "History"
#~ msgstr "ਅਤੀਤ"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: ਗਲਤੀ"

#~ msgid "Job Error"
#~ msgstr "ਜਾਬ ਗਲਤੀ"

#~ msgid "&Application notifications:"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ(&A):"

#~ msgid "&File transfers and jobs:"
#~ msgstr "ਫਾਈਲ ਟਰਾਂਸਫਰ ਤੇ ਜਾਬ(&F):"

#~ msgid "Choose which information to show"
#~ msgstr "ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਵੇਖਾਈ ਜਾਵੇ"

#~ msgid "Transfers"
#~ msgstr "ਟਰਾਂਸਫਰ"

#~ msgid "All"
#~ msgstr "ਸਭ"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 ਫਾਈਲ, ਵੱਲ: %2"
#~ msgstr[1] "%1 ਫਾਈਲਾਂ, ਵੱਲ: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "੧ ਚੱਲਦੀ ਜਾਬ (%2 ਬਾਕੀ)"
#~ msgstr[1] "%1 ਚੱਲਦੀਆਂ ਜਾਬ (%2 ਬਾਕੀ)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 ਸਸਪੈਂਡ ਜਾਬ"
#~ msgstr[1] "%1 ਸਸਪੈਂਡ ਜਾਬ"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 ਖਤਮ ਹੋਈ ਜਾਬ"
#~ msgstr[1] "%1 ਖਤਮ ਹੋਈਆਂ ਜਾਬ"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "ਜਾਬ"

#~ msgid "More"
#~ msgstr "ਹੋਰ"

#~ msgid "Pause job"
#~ msgstr "ਜਾਬ ਵਿਰਾਮ"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [ਮੁਕੰਮਲ]"

#~ msgid "Less"
#~ msgstr "ਘੱਟ"

#~ msgid "Notification from %1"
#~ msgstr "%1 ਵਲੋਂ ਜਾਣਕਾਰੀ"

#~ msgid "Pop Up Notices"
#~ msgstr "ਪੋਪਅੱਪ ਨੋਟਿਸ"

#~ msgid "Popup"
#~ msgstr "ਪੋਪਅੱਪ"

#~ msgid "Open destination"
#~ msgstr "ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ"

#~ msgid "Show jobs"
#~ msgstr "ਜਾਬ ਵੇਖੋ"
