# translation of kcmfonts.po to Spanish
# Translation of kcmfonts to Spanish
# Copyright (C) 2000-2002.
#
# Pablo de Vicente <vicente@oan.es>, 2000-2002.
# Jaime Robles <jaime@kde.org>, 2003, 2005, 2007, 2008.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <pablo.devicente@gmail.com>, 2006.
# Pablo de Vicente <p.devicente@oan.es>, 2007.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Eloy Cuadra <ecuadra@eloihr.net>, 2008, 2010, 2012, 2014, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Javier Vinal <fjvinal@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-04-09 11:48+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"First-Translator: Valux (Manuel Soriano) <manu@valux.org>\n"
"X-Generator: Lokalize 23.03.90\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Forzar PPP de los tipos de letra en X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Tipo de letra general"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Tipo de letra de anchura fija"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Tipo de letra pequeña"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Tipo de letra para barras de herramientas"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Tipo de letra para menús"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Tipo de letra para título de ventana"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Por omisión del vendedor"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ninguna"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RGB vertical"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BGR vertical"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Por omisión del vendedor"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Media"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Ninguna"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Suave"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Completa"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Ajustar el escalado global..."

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Algunos cambios, como el suavizado de bordes o DPI, solo afectan a las "
"aplicaciones que inicie a partir de este momento."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Los tipos de letra muy grandes pueden producir una mala visualización. En "
"lugar de usar tipos de letra muy grandes, considere ajustar el escalado de "
"pantalla global."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Los tamaños de letra decimales pueden causar problemas al mostrar el texto "
"en algunas aplicaciones. Considere solo el uso de tamaños enteros."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"El modo recomendado de escalar la interfaz del usuario es el uso de la "
"funcionalidad de escalado de pantalla global."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Ajustar todos los tipos de letra..."

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "General:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Seleccionar tipo de letra general"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Anchura fija:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Seleccionar tipo de letra de anchura fija"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Pequeña:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Seleccionar tipo de letra pequeña"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Barra de herramientas:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Seleccionar tipo de letra para barras de herramientas"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menú:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Seleccionar tipo de letra para menús"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Título de la ventana:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Seleccionar tipo de letra para títulos de ventana"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Suavizado de bordes:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Activar"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Los píxeles de las pantallas suelen estar alineados en una cuadrícula. Por "
"ello, las formas de los tipos de letra que no se alinean con esta cuadrícula "
"se mostrarán como bloques e incorrectos, a menos que se usen técnicas de "
"<emphasis>suavizado de bordes</emphasis> para reducir este efecto. "
"Seguramente querrá que esta opción esté activada, excepto si causa problemas."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Intervalo a excluir del suavizado de bordes"

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "a"

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Representación con subpíxeles:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>En las pantallas TFT y LCD cada píxel individual está realmente "
"compuesto por tres o cuatro diminutas luces monocromáticas. Estos "
"<emphasis>subpíxeles</emphasis> se pueden cambiar independientemente para "
"mejorar aún más la calidad de los tipos de letra que se muestran.</"
"para><para>La calidad de la representación solo mejora si la selección "
"coincide con la manera en la que se alinean los subpíxeles de la pantalla. "
"La mayoría de las pantallas tienen un orden lineal de subpíxeles "
"<emphasis>RGB</emphasis>, otras tienen <emphasis>BGR</emphasis>, y algunos "
"sistemas de ordenación más raros no funcionan con esta funcionalidad.</"
"para>Esto no funciona con monitores CRT."

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Optimización de renderizado:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"La optimización de renderizado es una técnica en la que las sugerencias "
"empotradas en un tipo de letra se usan para mejorar la calidad de su "
"representación, especialmente en tamaños pequeños. Una optimización más "
"fuerte de este tipo suele ocasionar bordes afilados, aunque las letras "
"pequeñas se parecerán algo menos a su forma con tamaños grandes."

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Forzar PPP de los tipos de letra:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Introduzca aquí los PPP de su pantalla para hacer que los tipos de "
"letra de la pantalla coincidan con su tamaño físico al imprimirlos. El "
"cambio del valor predeterminado de esta opción creará conflictos con muchas "
"aplicaciones: es posible que algunos iconos e imágenes no se escalen como se "
"espera.</para><para>Para aumentar el tamaño del texto, cambie el tamaño de "
"los tipos de letra superiores. Para escalar todo, use el control de escalado "
"en la página <interface>Pantalla y monitor</interface>.</para>"

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "Seleccionar tipo de letra"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Forzar PPP de los tipos de letra (Wayland):"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Este módulo le permite configurar los tipos de letra del sistema."

#~ msgid "Change Display Scaling…"
#~ msgstr "Cambiar el escalado de la pantalla..."

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Esta opción fuerza una valor específico de PPP (puntos por "
#~ "pulgada). Puede resultar útil cuando el valor real de PPP del hardware no "
#~ "sea detectado correctamente, y a menudo también se usa indebidamente "
#~ "cuando se usan tipos de letra de mala calidad que no quedan bien con "
#~ "valores de PPP diferentes de 96 o 120 PPP.</para><para>Normalmente se "
#~ "desaconseja el uso de esta opción.</para><para>Si está usando el "
#~ "<emphasis>sistema X Window</emphasis>, una opción preferible para "
#~ "seleccionar el valor adecuado de PPP es configurarlo explícitamente para "
#~ "el servidor X completo si es posible (por ejemplo, DisplaySize en xorg."
#~ "conf). Cuando los tipos de letra no se representan correctamente con el "
#~ "valor de PPP real, se deberían utilizar otros tipos de letra mejores, o "
#~ "se debería comprobar la configuración del «hinting».</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Fonts"
#~ msgstr "Tipos de letra"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Mostrar ayuda de contexto"

#~ msgid "Select %1 Font..."
#~ msgstr "Seleccionar el tipo de letra %1..."

#~ msgid "Font Settings Changed"
#~ msgstr "Cambiadas las preferencias de tipos de letra"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Algunos cambios, como los puntos por pulgada, solo afectan a las "
#~ "aplicaciones que inicien en adelante.</p>"

#~ msgid "Vendor default"
#~ msgstr "Por omisión del vendedor"

#~ msgid "Disabled"
#~ msgstr "Desactivado"

#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "Configurar los tipos de letra del sistema"

#~ msgid "Choose..."
#~ msgstr "Escoger..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Configurar las preferencias de suavizado"

#~ msgid "E&xclude range:"
#~ msgstr "E&xcluir intervalo:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Si tiene una pantalla TFT o LCD, puede mejorar aún más la calidad con "
#~ "que se muestran las letras seleccionando esta opción.<br />La "
#~ "representación con subpíxeles también se conoce como ClearType(tm).<br /"
#~ ">Para que la representación con subpíxeles funcione correctamente, debe "
#~ "saber cómo están alineados los subpíxeles de su pantalla.</p><p>En las "
#~ "pantallas TFT o LCD cada píxel está compuesto, en realidad, por tres "
#~ "subpíxeles, rojo, verde y azul. La mayoría de las pantallas tienen un "
#~ "orden lineal de subpíxeles RGB, pero otras tienen BGR.<br />Esta función "
#~ "no funciona con monitores CRT.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "El «hinting» es un proceso que se utiliza para mejorar la calidad de los "
#~ "tipos de letra a tamaños pequeños."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Se usa para el texto normal (por ejemplo, etiquetas de botones o "
#~ "elementos de listas)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr ""
#~ "Un tipo de letra no proporcional (es decir, como de máquina de escribir)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "El tipo de letra más pequeño que aun se lee bien."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Se usa para mostrar texto junto a los iconos de la barra de herramientas."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Usado por las barras de menús y menús emergentes."

#~ msgid "Used by the window titlebar."
#~ msgstr "Se usa en el título de la ventana."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Pulse para cambiar todos los tipos de letra"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Preferencias del sistema"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Seleccione esta opción para suavizará los bordes de las curvas en los "
#~ "tipos de letra."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Esta propiedad no tiene efecto en esta plataforma"

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Por omisión del sistema"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Por omisión del sistema"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Barra de tareas"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Escritorio"

#~ msgid "Used by the taskbar."
#~ msgstr "Usado por la barra de tareas."

#~ msgid "Used for desktop icons."
#~ msgstr "Usado para los iconos del escritorio."
