# translation of kcminput.po to Frysk
# translation of kcminput.po to
#
# Rinse de Vries <rinsedevries@kde.nl>, 2005, 2006, 2007.
# Rinse de Vries <RinseDeVries@home.nl>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:34+0000\n"
"PO-Revision-Date: 2010-07-16 13:14+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:304
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Start KDE op 'e nij om de feroarings te aktivearjen."

#: kcmcursortheme.cpp:378
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:389
#, fuzzy, kde-format
#| msgid "Unable to find the cursor theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "It oanwizerstylargyf %1 is net fûn."

#: kcmcursortheme.cpp:420
#, fuzzy, kde-format
#| msgid "The file %1 does not appear to be a valid cursor theme archive."
msgid "The file is not a valid icon theme archive."
msgstr "De triem %1 is gjin jildich oanwizersstyltriem."

#: kcmcursortheme.cpp:427
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:436
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"In styl mei de namme %1 bestiet al yn jo byldkaikestylmap. Wolle jo it "
"ferfange mei dizze?"

#: kcmcursortheme.cpp:440
#, kde-format
msgid "Overwrite Theme?"
msgstr "Styl oerskriuwe?"

#: kcmcursortheme.cpp:464
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "Start KDE op 'e nij om de feroarings te aktivearjen."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Tema fuortsmite"

#: ui/Delegate.qml:51
#, fuzzy, kde-format
#| msgid "&Cursor Theme"
msgid "Restore Cursor Theme"
msgstr "&Rinnerketema"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, kde-format
msgid "Size: %1"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "&Install from File…"
msgstr "Nij tema ynstallearje..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "&Get New…"
msgstr "Nij tema ynstallearje..."

#: ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Tema fuortsmite"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr ""

#~ msgid "Name"
#~ msgstr "Namme"

#~ msgid "Description"
#~ msgstr "Beskriuwing"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Berend Ytsma"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "berendy@bigfoot.com"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "&Rinnerketema"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Jo kinne it tema dat jo no brûke net wiskje.<br />Skeakel earst oer "
#~ "nei in oar tema</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Binne jo wis dat jo it rinnerketema <strong>%1</strong> fuortsmite "
#~ "wolle?<br />Alle triemmen hokker ynstallearre binne mei dit tema sille "
#~ "wiske wurde.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Befêstiging"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Oanwizerynstellings feroarje"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "In styl URL-adres ynfiere of slepe"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "It oanwizerstylargyf kin net ynladen wurde. Soargje dat it adres %1 just "
#~ "is."

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Kies de styl fan it rinnerke dy't jo wolle brûke (Sweef boppe foarbyld "
#~ "foar in test):"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Kies de styl fan it rinnerke dy't jo wolle brûke:"

#~ msgid "Small black"
#~ msgstr "Lyts swart"

#~ msgid "Small black cursors"
#~ msgstr "Lytse swarte rinnerkes"

#~ msgid "Large black"
#~ msgstr "Grut swart"

#~ msgid "Large black cursors"
#~ msgstr "Grutte swarte rinnerkes"

#~ msgid "Small white"
#~ msgstr "Lyts wit"

#~ msgid "Small white cursors"
#~ msgstr "Lytse wite rinnerkes"

#~ msgid "Large white"
#~ msgstr "Grut wit"

#~ msgid "Large white cursors"
#~ msgstr "Grutte wite rinnerkes"

#~ msgid "Button Order"
#~ msgstr "Knopfolchoarder"

#~ msgid "Righ&t handed"
#~ msgstr "Rjoch&tshandich"

#~ msgid "Le&ft handed"
#~ msgstr "&Loftshandich"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Keart de skúfrjochting foar it mûstsjil of de 4de en 5de mûsknop om."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Skú&frjochting omkeare"

#~ msgid "Icons"
#~ msgstr "Byldkaikes"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Dû&belklik op triemmen en mappen te iepenjen (earste klik selektearret se)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Inkele klik iepent triemmen en mappen"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Oa&nwizeruterlik boppe byldkaikes feroarje"

#~ msgid "A&utomatically select icons"
#~ msgstr "Byldkaikes a&utomatysk selektearje"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Fertraging"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msek"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Mûs</h1> Mei dizze module kinne jo ferskate opsjes ynstelle foar de "
#~ "wize wêrop jo oanwiisapparaat wurket. Jo oanwiisapparaat kin in mûs of "
#~ "trackball wêze, of in oar apparaat dat deselde funksje hat."

#~ msgid "&General"
#~ msgstr "Al&gemien"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "As jo lofts binne, dan wolle jo miskien wol dat de funksjes fan de "
#~ "rjochter en de lofter mûsknop omwiksele wurde. Dit kinne jo dwaan troch "
#~ "te kiezen foar de opsje \"Loftshandich\". As jo oanwiisapparaat mear dan "
#~ "twa knoppen hat, dan hat dy opsje allinne effekt foar de lofter en "
#~ "rjochter mûsknop, as jo bygelyks in trije-knops mûs hawwe dan feroaret de "
#~ "middelste knop net."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Yn KDE selektearje en aktivearje jo byldkaikes standert mei in "
#~ "inkelfâldige klik fan jo oanwiisapparaat. Dit gedrach is ferlykber mei "
#~ "wat jo ferwachte kinne as jo op keppelings klikke yn de measte "
#~ "webblêders. As jo leaver mei in inkelfâldige selektearje en mei in dûbele "
#~ "klik aktivearje, brûk dan dizze opsje."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Aktivearret en iepent in triem of map mei in inkelfâldige mûsklik."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "As jo dizze opsje ynskeakelje, dan wurdt in byldkaike automatysk "
#~ "selektearre sadree jo de mûsoanwizer der op pleatst wurdt. Dit kin "
#~ "handich wêze as in inkelfâldige klik it byldkaike aktivearret, wylst jo "
#~ "it byldkaike allinne mar selektearje wolle sûnder it te aktivearjen."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "As jo de opsje \"Byldkaikes automatysk selektearje\" ynskeakele hawwe, "
#~ "dan kinne jo mei de skúfregelder fêstlizze hoelang de mûsoanwizer op in "
#~ "byldkaike stean moat foardat dizze selektearre wurdt."

#~ msgid "Advanced"
#~ msgstr "Avansearre"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Pylkje-akseleraasje:"

# msgid ""
# "This option allows you to change the relationship between the distance "
# "that the mouse pointer moves on the screen and the relative movement of "
# "the physical device itself (which may be a mouse, trackball, or some "
# "other pointing device.)<p> A high value for the acceleration will lead to "
# "large movements of the mouse pointer on the screen even when you only "
# "make a small movement with the physical device. Selecting very high "
# "values may result in the mouse pointer flying across the screen, making "
# "it hard to control."
#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Dizze opsje jout dy de mooglikheid om de relaasje te bepalen tusken de "
#~ "ôfstân dy de mûsoanwizer oer it skerm ôfleit en de relative ôfstân dan it "
#~ "fysike apparaat sels. (Dat kin in mûs, trackball of in oar "
#~ "oanwiisapparaat wêze.)</p><p> In hege fersnellingswearde soarget foar in "
#~ "grutte beweging fan de mûsoanwizer op it skerm, wylst jo lytse bewegings "
#~ "meitsje mei de it apparaat sels. As jo hiele hege wearden kieze, dan "
#~ "fljocht de mûsoanwizer oer it skerm hinne, wêrtroch hy swier yn twang te "
#~ "hâlden is.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Pylkje drompelwearde:"

# msgid ""
# "The threshold is the smallest distance that the mouse pointer must move "
# "on the screen before acceleration has any effect. If the movement is "
# "smaller than the threshold, the mouse pointer moves as if the "
# "acceleration was set to 1X;<p> thus, when you make small movements with "
# "the physical device, there is no acceleration at all, giving you a "
# "greater degree of control over the mouse pointer. With larger movements "
# "of the physical device, you can move the mouse pointer rapidly to "
# "different areas on the screen."
#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>De fersnellingsdrompel is de lytste ôfstân dy de mûsoanwizer ôflizze "
#~ "moat foardat de fersnelling mar ienich effekt hat. As de beweging lytser "
#~ "is dan de drompel, dan beweegd de mûs har as is de fersnellings op 1x "
#~ "ynsteld. </p><p>Dus as jo mei jo fysike apparaat lytse bewegings meitsje, "
#~ "dan is der gjin inkele fersnelling, wêrtroch jo mear kontrôle hawwe oer "
#~ "de mûsoanwizer. By grutter bewegings fan it fysike apparaat kinne jo de "
#~ "mûsoanwizer fluch nei oare gebieden op it skerm bringe.</p>"

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Double click interval:"
#~ msgstr "Dûbelklik tuskenskoft:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "De dûbelkliktuskenskoft is de maksimum tiid (yn millisekonden) tusken twa "
#~ "mûsklikken dy dizze yn in dûbelklik feroaret As de twadde klik nei’t "
#~ "tuskenskoft bard, dan wurde se werkend as twa losse klikken."

#~ msgid "Drag start time:"
#~ msgstr "Begjintiid foar ferslepen:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "As jo mei de mûs klikke (bgl. yn in multyrigel-bewurker) en jo begjinne "
#~ "mei't bewegen fan de mûs binnen de begjintiid foar it ferslepen, dan "
#~ "wurdt de fersleep aksje yn wurking setten."

#~ msgid "Drag start distance:"
#~ msgstr "begjinôfstân foar ferslepen:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "As jo mei de mûs klikke en dizze yn elts gefal duorjende de begjinôfstân "
#~ "foar ferslepen bewege, dan wurdt de fersleep aksje yn wurking setten."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Mûstsjil rôlje de:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "As jo it tsjil fan de mûs brûke, dan stelle jo hjir it oantal troch te "
#~ "fytsen rigels mei yn tsjilbeweging yn. As dit oantal it oantal sichtbere "
#~ "rigels te boppe giet, dan wurde dizze negearre en sil de mûsbeweging "
#~ "ôfhandele wurde as in side op/del beweging."

#~ msgid "Mouse Navigation"
#~ msgstr "Mûsnavigaasje"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Mûs mei toetseboerd ferpleatse (fia it nûm. klavier)"

#~ msgid "&Acceleration delay:"
#~ msgstr "Akseleraasjefertr&aging:"

#~ msgid "R&epeat interval:"
#~ msgstr "W&erhellingstuskenskoft:"

#~ msgid "Acceleration &time:"
#~ msgstr "Akseleraasje&tiid:"

#~ msgid " pixel/sec"
#~ msgstr " piksel/sek"

#~ msgid "Ma&ximum speed:"
#~ msgstr "Ma&ksimum fluggens:"

#~ msgid "Acceleration &profile:"
#~ msgstr "Fersnellings&profyl:"

#~ msgid "Mouse"
#~ msgstr "Mûs"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 de ûntwikkelders fan Mouse"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " piksel"
#~ msgstr[1] " piksels"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "  line"
#~ msgstr[1] " linen"

#~ msgid "Mouse type: %1"
#~ msgstr "Mûstype: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanaal 1 is set. Druk op de mûs op deknop Ferbine  om de keppeling "
#~ "opnij te meitsjen"

#~ msgid "Press Connect Button"
#~ msgstr "Druk op de knop Ferbine"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanaal 2 is set. Druk op de mûs op de knop Ferbine  om de keppeling "
#~ "opnij te meitsjen"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "gjint"

#~ msgid "Cordless Mouse"
#~ msgstr "Triedleaze mûs"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Triedleaze tsjilmûs"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Triedleaze MouseMan Wheel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Triedleaze TrackMan Wheel"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Cordless TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Cordless MouseMan Optical"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Cordless Optical Mouse"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Cordless MouseMan Optical (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Cordless Optical Mouse (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Cordless Mouse (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Cordless Optical TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 Cordless Optical Mouse"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 Cordless Optical Mouse (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Unbekende mûs"

#~ msgid "Cordless Name"
#~ msgstr "Triedleaze namme"

#~ msgid "Sensor Resolution"
#~ msgstr "Sensorresolúsje"

#~ msgid "400 counts per inch"
#~ msgstr "400 tellings de tomme"

#~ msgid "800 counts per inch"
#~ msgstr "800 tellings de tomme"

#~ msgid "Battery Level"
#~ msgstr "Batterijnivo"

#~ msgid "RF Channel"
#~ msgstr "RF-kanaal"

#~ msgid "Channel 1"
#~ msgstr "Kanaal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanaal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Jo ha in Logitech-muis ferbûn en libusb is meikompilearre, mar it wie net "
#~ "mooglik om dizze mûs te benaderjen. Dit kin in swierrichheid wêze fan de "
#~ "tagongsrjochten. Les it hânboek oer permisjes en tagongsrjochten om dit "
#~ "op te lossen."

#~ msgid "KDE Classic"
#~ msgstr "KDE klassyk"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "It standert rinnerketema fan KDE 2 en 3"

#~ msgid "No description available"
#~ msgstr "Gjin beskriuwing beskikber"

#~ msgid "Short"
#~ msgstr "Koart"

#~ msgid "Long"
#~ msgstr "Lang"
