# translation of plasma_runner_webshortcuts.po to Esperanto
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma package.
# Cindy McKee <cfmckee@gmail.com>, 2008, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-04-07 23:00+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: webshortcutrunner.cpp:45 webshortcutrunner.cpp:138 webshortcutrunner.cpp:155
#, kde-format
msgid "Search %1 for %2"
msgstr "Serĉi en %1 por %2"

#: webshortcutrunner.cpp:69
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Malfermas \"%1\" en retumilo kun la aldemando :q:."

#: webshortcutrunner.cpp:74
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Serĉi uzante la DuckDuckGo-krisignan sintakson"

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in private window"
msgstr "Serĉi en privata fenestro"

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in incognito window"
msgstr "Serĉi en anonima fenestro"
