# translation of plasma_engine_soliddevice.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2014-02-19 12:49+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Böver-UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Maker"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Beschrieven"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Lüttbild"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Symbolen"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Status"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Akschoonresultaat"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Tietmark"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Perzesser"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Nummer"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Hööchst Gauheit"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Kann Frequenz wesseln"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Block"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Hooch"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Siet"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Reedschap"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Spiekertogriep"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Togriep mööglich"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Dateipadd"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Spiekerloopwark"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Systeem"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Fastplaat"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CDROM-Loopwark"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskett"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Bandloopwark"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Spiekerkoort (Compact Flash)"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Spiekerstift"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smartkoort"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Loopwark-Typ"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Tuuschbor"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Jümmers tokoppelbor"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optsch Loopwark"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Ünnerstütt Schieven"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Leesgauheit"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Schrievgauheit"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Schrievgauheiten"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Spiekermedium"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Anner"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nich bruukt"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Dateisysteem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partitschonentabell"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Verslötelt"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Bruuk"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Nich begäng"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Övergahn"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Dateisysteem-Typ"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Beteker"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Verslötelt Gelaats"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optsch Schiev"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Klang"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Daten"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video-CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super-Video-CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video-DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Verföögbor Inholt"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Nich begäng Schiev-Typ"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Schriefbor CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Wedderschriefbor CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Schriefbor DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Wedderschriefbor DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Schriefbor DVD-Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Wedderschriefbor DVD-Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Schriefbor Tweelagen-DVD-Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Wedderschriefbor Tweelagen-DVD-Plus"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "BD-ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Schriefbor BD"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Wedderschriefbor BD"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD-DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Schriefbor HD-DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Wedderschriefbor HD-DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Schiev-Typ"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Anhangbor"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Leddig"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Wedderschriefbor"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Grött"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Ünnerstütt Protokollen"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Ünnerstütt Drievers"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Mobil-Medienafspeler"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batterie"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Nich begäng Batterie"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA-Batterie"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Nootstroomreedschap-Batterie"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Hööftbatterie"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Muusbatterie"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Tastatuurbatterie"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Tastatuur-Muusbatterie"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kamerabatterie"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Phone Battery"
msgstr "Muusbatterie"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Monitor Battery"
msgstr "Muusbatterie"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "Muusbatterie"

#: soliddeviceengine.cpp:393
#, fuzzy
#| msgid "Charging"
msgid "Not Charging"
msgstr "Bi to laden"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Bi to laden"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Bi to utladen"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Heel laadt"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Tokoppelt "

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Typ"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Perzent laadt"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Oplaadbor"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Oplaadtostand"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Typ-Beschrieven"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Reedschaptypen"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Grött"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Free Platz"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Free Platz för Text"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "Grött"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatuur"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Temperatuureenheit"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "In Bruuk"

#~ msgid "Network Interface"
#~ msgstr "Nettwark-Koppelsteed"

#~ msgid "Interface Name"
#~ msgstr "Koppelsteednaam"

#~ msgid "Wireless"
#~ msgstr "Funk"

#~ msgid "Hardware Address"
#~ msgstr "Reedschap-Adress"

#~ msgid "MAC Address"
#~ msgstr "MAC-Adress"

#~ msgid "AC Adapter"
#~ msgstr "Stroomnett"

#~ msgid "Button"
#~ msgstr "Knoop"

#~ msgid "Lid Button"
#~ msgstr "Deckelknoop"

#~ msgid "Power Button"
#~ msgstr "Anmaakknoop"

#~ msgid "Sleep Button"
#~ msgstr "Slaapknoop"

#~ msgid "Unknown Button Type"
#~ msgstr "Nich begäng Knooptyp"

#~ msgid "Has State"
#~ msgstr "Hett Status"

#~ msgid "State Value"
#~ msgstr "Statusweert"

#~ msgid "Pressed"
#~ msgstr "Drückt"

#~ msgid "Audio Interface"
#~ msgstr "Klangkoppelsteed"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Klangsysteem opmaken"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Nich begäng Klangdriever"

#~ msgid "Driver"
#~ msgstr "Driever"

#~ msgid "Driver Handle"
#~ msgstr "Drieverhölper"

#~ msgid "Name"
#~ msgstr "Naam"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Nich begäng Klangkoppelsteed-Typ"

#~ msgid "Audio Control"
#~ msgstr "Klangkuntrull"

#~ msgid "Audio Input"
#~ msgstr "Klangingaav"

#~ msgid "Audio Output"
#~ msgstr "Klangutgaav"

#~ msgid "Audio Device Type"
#~ msgstr "Klangreedschap-Typ"

#~ msgid "Internal Soundcard"
#~ msgstr "Inbuut Klangkoort"

#~ msgid "USB Soundcard"
#~ msgstr "USB-Klangkoort"

#~ msgid "Firewire Soundcard"
#~ msgstr "FireWire-Klangkoort"

#~ msgid "Headset"
#~ msgstr "Snacksett"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Klangkoort-Typ"

#~ msgid "DVB Interface"
#~ msgstr "DVB-Koppelsteed"

#~ msgid "Device Adapter"
#~ msgstr "Reedschap"

#~ msgid "DVB Unknown"
#~ msgstr "DVB - Nich begäng"

#~ msgid "DVB Audio"
#~ msgstr "DVB-Klang"

#~ msgid "DVB Ca"
#~ msgstr "DVB-CA"

#~ msgid "DVB Demux"
#~ msgstr "DVB-Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB-DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB-Böversiet"

#~ msgid "DVB Net"
#~ msgstr "DVB-Nett"

#~ msgid "DVB OSD"
#~ msgstr "DVB-OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB-Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB-Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB-Reedschaptyp"

#~ msgid "Device Index"
#~ msgstr "Reedschap-Index"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Drieverhölpers"
