# translation of ksmserver.po to
# translation of ksmserver.po into Russian
# translation of ksmserver.po to Russian
# translation of ksmserver.po to
# KDE2 - ksmserver.pot Russian translation.
# Copyright (C) 2000, KDE Team.
#
# Dmitri Ovechkin <d_ovechkin@hotmail.com>, 2000, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005.
# Gregory Mokhin <mok@kde.ru>, 2005.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2014, 2016.
# Yuri Efremov <yur.arh@gmail.com>, 2012, 2013.
# Victor Ryzhykh <victorr2007@yandex.ru>, 2016.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-12-24 18:01+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Выход отменён программой «%1»"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "Переменная $HOME не установлена."

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Домашний каталог (%1) не существует."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Нет прав на запись в домашний каталог (%1). Если это не является ошибкой, "
"укажите в параметрах окружения <envar>KDE_HOME_READONLY=1</envar>."

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Нет прав на чтение из домашнего каталога (%1)."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Нет свободного места в домашнем домашнем каталоге (%1)."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Не удалось записать в домашний каталог (%2): произошла ошибка «%1»"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Нет прав на запись в «%1»."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Нет прав на чтение из «%1»."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Нет свободного места в каталоге для временных файлов (%1)."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Не удалось записать в каталог для временных файлов (%2):\n"
"    произошла ошибка «%1»"

# BUGME: KDE is a comminity, not software --aspotashev
#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"При попытке запуска Plasma обнаружена\n"
"следующая проблема:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Не удалось запустить сеанс Plasma.\n"

# BUGME: please don't use exclamation marks --aspotashev
#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Не удалось запустить сеанс Plasma"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Диспетчер сеанса Plasma, использующий стандартный \n"
"протокол управления сеансами X11R6 (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Восстанавливать предыдущий сеанс (если возможно)"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Разрешить также удалённые соединения"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Запускать сеанс в режиме блокировки"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Запустить без поддержки блокировки экрана. Необходимо только если другой "
"компонент обеспечивает блокировку экрана."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[неизвестное приложение]"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Невозможно восстановить некоторые приложения: исчерпан лимит набора данных, "
"используемых для восстановления сеанса работы. Ниже приведены три приложения "
"с максимальным потреблением ресурсов сеанса:\n"
"%1"

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"Невозможно восстановить <application>%1</application>: данные некорректны и "
"привели к исчерпанию лимита набора данных, используемых для восстановления "
"сеанса работы. Сообщите об этой ошибке разработчику приложения."

#~ msgid "Session Management"
#~ msgstr "Управление сеансами"

# shutdown-method
#~ msgid "Log Out"
#~ msgstr "Завершить сеанс"

#~ msgid "Shut Down"
#~ msgstr "Выключить"

#~ msgid "Reboot"
#~ msgstr "Перезагрузить"

# shutdown-method
#~ msgid "Log Out Without Confirmation"
#~ msgstr "Завершить сеанс без подтверждения"

# shutdown-method
#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Выключить компьютер без подтверждения"

# shutdown-method
#~ msgid "Reboot Without Confirmation"
#~ msgstr "Перезагрузить компьютер без подтверждения"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Нет прав на запись в домашний каталог (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Запускать <ДО> в том случае, если не используется другой \n"
#~ "диспетчер окон. По умолчанию используется «kwin»."

#~ msgid "wm"
#~ msgstr "ДО"

# shutdown-method
#~ msgid "Logout"
#~ msgstr "Завершить сеанс"

# shutdown-method
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Переход в ждущий режим через %1 секунду."
#~ msgstr[1] "Переход в ждущий режим через %1 cекунды."
#~ msgstr[2] "Переход в ждущий режим через %1 секунд."
#~ msgstr[3] "Переход в ждущий режим через %1 секунду."

#~ msgid "Lock"
#~ msgstr "Заблокировать"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

# shutdown-method
#~ msgid "Turn off"
#~ msgstr "Выключить"

#~ msgid "Sleep"
#~ msgstr "Ждущий режим"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Выход через %1 секунду."
#~ msgstr[1] "Выход через %1 секунды."
#~ msgstr[2] "Выход через %1 секунд."
#~ msgstr[3] "Выход через %1 секунду."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Выключение через %1 секунду."
#~ msgstr[1] "Выключение через %1 секунды."
#~ msgstr[2] "Выключение через %1 секунд."
#~ msgstr[3] "Выключение через %1 секунду."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Перезагрузка через %1 секунду."
#~ msgstr[1] "Перезагрузка через %1 секунды."
#~ msgstr[2] "Перезагрузка через %1 секунд."
#~ msgstr[3] "Перезагрузка через %1 секунду."

# shutdown-method
#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "&Выключить компьютер"

# shutdown-method
#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "&Перезагрузить компьютер"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (по умолчанию)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "О&тмена"

# shutdown-method
#~ msgid "&Standby"
#~ msgstr "&Остановка"

# shutdown-method
#~ msgid "Suspend to &RAM"
#~ msgstr "&Ждущий режим"

# shutdown-method
#~ msgid "Suspend to &Disk"
#~ msgstr "&Спящий режим"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Дмитрий Овечкин,Григорий Мохин, Альберт Валиев, Леонид Кантер"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "d_ovechkin@hotmail.com,mokhin@bog.msu.ru,darkstar@altlinux.ru,"
#~ "leon@asplinux.ru"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "© Разработчики KDE, 2000"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Сопровождающий"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (текущий)"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Дмитрий Овечкин,Григорий Мохин, Альберт Валиев, Леонид Кантер"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr ""
#~ "d_ovechkin@hotmail.com,mokhin@bog.msu.ru,arkstone@mail.ru,leon@asplinux.ru"

#~ msgid "End Session for \"%1\""
#~ msgstr "Завершение сеанса пользователя \"%1\""

#~ msgid "&End Current Session"
#~ msgstr "&Завершить текущий сеанс"

#~ msgid ""
#~ "_: current option in boot loader\n"
#~ " (current)"
#~ msgstr " (текущий)"
