# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2014, 2015, 2016, 2017, 2018, 2019.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Victor Ryzhykh <victorr2007@yandex.ru>, 2016.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2023 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2023-12-17 09:15+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Андрей Черепанов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "skull@kde.ru"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Открытие изображения"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Каталог с изображениями для слайд-шоу в качестве обоев"

#: imagepackage/contents/ui/config.qml:126
#, kde-format
msgid "Positioning:"
msgstr "Расположение:"

#: imagepackage/contents/ui/config.qml:129
#, kde-format
msgid "Scaled and Cropped"
msgstr "Масштабирование с кадрированием"

#: imagepackage/contents/ui/config.qml:133
#, kde-format
msgid "Scaled"
msgstr "На весь рабочий стол"

#: imagepackage/contents/ui/config.qml:137
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "По центру пропорционально"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Centered"
msgstr "По центру"

#: imagepackage/contents/ui/config.qml:145
#, kde-format
msgid "Tiled"
msgstr "Черепицей"

#: imagepackage/contents/ui/config.qml:173
#, kde-format
msgid "Background:"
msgstr "Фон:"

#: imagepackage/contents/ui/config.qml:174
#, kde-format
msgid "Blur"
msgstr "Размыть"

#: imagepackage/contents/ui/config.qml:183
#, kde-format
msgid "Solid color"
msgstr "Сплошной цвет"

#: imagepackage/contents/ui/config.qml:194
#, kde-format
msgid "Select Background Color"
msgstr "Выбор цвета фона"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Открыть изображение обоев"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Следующее изображение"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgid "Images"
msgstr "Изображения"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Добавить…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Загрузить новые…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Открыть содержащую объект папку"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Вернуть обои в этот список"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Удалить обои"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Этот инструмент позволяет использовать изображения в качестве обоев рабочего "
"стола."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Файл изображения или пакет фона рабочего стола в формате kpackage для "
"использования в качестве фона рабочего стола Plasma"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Имя файла этих обоев содержит лишний символ одинарной кавычки ('). Попросите "
"автора исправить эту ошибку или самостоятельно переименуйте файл «%1»."

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Не удалось задать обои рабочего стола Plasma:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Пакет в формате KPackage «%1» успешно использовано в качестве обоев всех "
"рабочих столов"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""
"Изображение «%1» успешно использовано в качестве обоев всех рабочих столов"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Файл, который был указан в качестве фона рабочего стола, не существует или "
"не не может быть использован в качестве обоев рабочего стола: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr "Файлы изображений"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "Order:"
msgstr "Порядок:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:55
#, kde-format
msgid "Random"
msgstr "Случайный"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "A to Z"
msgstr "По алфавиту"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "Z to A"
msgstr "По алфавиту (обратный)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Date modified (newest first)"
msgstr "По дате (сначала новые)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (oldest first)"
msgstr "По дате (сначала старые)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:96
#, kde-format
msgid "Group by folders"
msgstr "Группировать по папкам"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "Change every:"
msgstr "Сменять изображение каждые:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:118
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 час"
msgstr[1] "%1 часа"
msgstr[2] "%1 часов"
msgstr[3] "%1 час"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:138
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 минута"
msgstr[1] "%1 минуты"
msgstr[2] "%1 минут"
msgstr[3] "%1 минута"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:158
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунды"
msgstr[2] "%1 секунд"
msgstr[3] "%1 секунда"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:189
#, kde-format
msgid "Folders"
msgstr "Папки"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:193
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Добавить…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, kde-format
msgid "Remove Folder"
msgstr "Удалить папку"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:242
#, kde-format
msgid "Open Folder…"
msgstr "Открыть папку…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Расположения для поиска обоев не настроены"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Использовать в качестве обоев"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Рабочего стола"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Экрана блокировки"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Рабочего стола и экрана блокировки"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Не удалось использовать изображение в качестве обоев рабочего стола Plasma:"
"<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "Не удалось открыть файл конфигурации kscreenlockerrc."

#~ msgid "Add Image…"
#~ msgstr "Добавить изображение..."

#~ msgid "Add Folder…"
#~ msgstr "Добавить папку..."

#~ msgid "Recommended wallpaper file"
#~ msgstr "Рекомендованные обои"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "В слайд-шоу не добавлены ни одни обои"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Добавить другие обои"

#~ msgid "Remove wallpaper"
#~ msgstr "Удалить обои"

#~ msgid "%1 by %2"
#~ msgstr "%1, автор — %2"

#~ msgid "Wallpapers"
#~ msgstr "Обои"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "От %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Загрузка обоев"

#~ msgid "Hours"
#~ msgstr "ч"

#~ msgid "Open..."
#~ msgstr "Открыть..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "неизвестен"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Файлы изображений (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Снимок экрана"

#~ msgid "Preview"
#~ msgstr "Предварительный просмотр"

#~ msgid "Center Tiled"
#~ msgstr "Черепицей от центра"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Выбор файла изображения"

#~ msgid "P&ositioning:"
#~ msgstr "&Расположение:"

#~ msgid "&Color:"
#~ msgstr "&Цвет фона:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Изменить цвет рамки вокруг обоев"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Изменить цвет рамки, которая появляется, если вокруг обоев на рабочем "
#~ "столе остаётся свободное место."

#~ msgid "Remove from list"
#~ msgstr "Удалить из списка"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'ч' mm 'мин' ss 'с'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "&Загруженные обои:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Использовать в слайд-шоу обои, загруженные вами при помощи кнопки "
#~ "«Загрузить новые обои...»"

#~ msgid "Custom folders:"
#~ msgstr "Другие папки:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Изображения</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Поиск изображений для слайд-шоу"

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Добавление набора обоев из %1"

#~ msgid "Adding image %1"
#~ msgstr "Добавление изображения %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "Автор — %1"

#~ msgid "Email:"
#~ msgstr "Электронная почта:"

#~ msgid "License:"
#~ msgstr "Лицензия:"

#~ msgid "Color:"
#~ msgstr "Цвет:"

#~ msgid "Author:"
#~ msgstr "Автор:"

#~ msgid "Browse"
#~ msgstr "Выбор"

#~ msgid "&Picture:"
#~ msgstr "&Изображение:"
