# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2014, 2019, 2020.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# SPDX-FileCopyrightText: 2021, 2023 Kristof Kiszel <kiszel.kristof@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-12-28 11:17+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Megnyitás ezzel: %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Megnyitás mással…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Tartalmazó mappa megnyitása"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Másolás"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Hely másolása"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Tulajdonságok"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Ne zavarjanak ki/be"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Értesítések ki"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Értesítések be"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Hivatkozás címének másolása"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Másolás"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Összes kijelölése"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Ne zavarjanak"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "1 órán át"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "4 órán át"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Estig"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Holnap reggelig"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Hétfőig"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Kikapcsolásig"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Automatikusan véget ér: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Amíg a(z) %1 aktív (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Amíg a(z) %1 aktív"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Amikor a képernyők tükrözöttek"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Csoport bezárása"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Kevesebb megjelenítése"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "További %1 megjelenítése"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Nincsenek új értesítések"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Az értesítési szolgáltatás nem érhető el"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Az értesítéseket jelenleg a(z) „%1 %2” biztosítja"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 / %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / %1 fájl"
msgstr[1] "%2 / %1 fájl"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 / %1 mappa"
msgstr[1] "%2 / %1 mappa"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / %1 elem"
msgstr[1] "%2 / %1 elem"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fájl"
msgstr[1] "%1 fájl"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mappa"
msgstr[1] "%1 mappa"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 elem"
msgstr[1] "%1 elem"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Szünet"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Mégse"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Részletek elrejtése"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Részletek megjelenítése"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "További beállítások…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Megnyitás"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 futó feladat"
msgstr[1] "%1 futó feladat"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 futó feladat (%2%)"
msgstr[1] "%1 futó feladat (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 új értesítés"
msgstr[1] "%1 új értesítés"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Ne zavarjanak eddig: %1; középső gombbal azonnal kilép"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Ne zavarjanak mód aktív; középső gombbal kilép"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Középső gombbal lépjen be a ne zavarjanak módba"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Összes értesítés törlése"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Eseményértesítések és műveletek beállítása…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Épp most"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 perce"
msgstr[1] "%1 perce"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 másodperc van hátra"
msgstr[1] "%1 másodperc van hátra"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 perc van hátra"
msgstr[1] "%1 perc van hátra"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 óra van hátra"
msgstr[1] "%1 óra van hátra"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Beállítások"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Visszaállítás"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Minimalizálás"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Bezárás"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Felfüggesztve)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Sikertelen)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "A feladat sikertelen"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Befejezve)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "A feladat befejeződött"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Válasz"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Írja ide a választ…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Küldés"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Eddig: %1"

#~ msgid "Clear History"
#~ msgstr "Előzmények törlése"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Összes kijelölése"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Folytatás"

#~ msgid "Until turned off"
#~ msgstr "Amíg ki nem kapcsolom"

#~ msgid "No unread notifications."
#~ msgstr "Nincsenek új értesítések."

#~ msgid "Information"
#~ msgstr "Információ"

#, fuzzy
#~| msgid "&Application notifications:"
#~ msgid "Show application and system notifications"
#~ msgstr "&Alkalmazás értesítések:"

#, fuzzy
#~| msgid "No active jobs or notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "Nincsenek aktív feladatok vagy értesítések"

#, fuzzy
#~| msgid "&File transfers and jobs:"
#~ msgid "Track file transfers and other jobs"
#~ msgstr "&Fájlátvitelek és feladatok:"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 / %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Nincsenek értesítések vagy feladatok"

#, fuzzy
#~| msgid "%1:"
#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "%1:"

#~ msgid "&Application notifications:"
#~ msgstr "&Alkalmazás értesítések:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Fájlátvitelek és feladatok:"

#~ msgid "Choose which information to show"
#~ msgstr "Megjelenítendő információk"

#~ msgid "Transfers"
#~ msgstr "Átvitelek"

#~ msgid "All"
#~ msgstr "Mind"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 perc %2 mp"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 fájl ide: %2"
#~ msgstr[1] "%1 fájl ide: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 futó feladat (%2 van hátra)"
#~ msgstr[1] "%1 futó feladat (%2 van hátra)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 felfüggesztett feladat"
#~ msgstr[1] "%1 felfüggesztett feladat"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 befejezett feladat"
#~ msgstr[1] "%1 befejezett feladat"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Feladatok"

#~ msgid "More"
#~ msgstr "Több"

#~ msgid "Pause job"
#~ msgstr "Feladat felfüggesztése"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Befejezve]"

#~ msgid "Less"
#~ msgstr "Kevesebb"

#~ msgid "Notification from %1"
#~ msgstr "Értesítés a következőtől: %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Felugró értesítések"

#~ msgid "Popup"
#~ msgstr "Felugró"

#~ msgid "Open destination"
#~ msgstr "Cél megnyitása"

#~ msgid "Show jobs"
#~ msgstr "Feladatok megjelenítése"
