# translation of plasma_wallpaper_image.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2008-12-22 17:48+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "রুণা ভট্টাচার্য্য"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "runab@redhat.com"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgctxt "@title:window"
msgid "Open Image"
msgstr "পটভূমির জন্য ছবির ফাইল নির্বাচন করুন"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: imagepackage/contents/ui/config.qml:126
#, fuzzy, kde-format
#| msgid "P&ositioning:"
msgid "Positioning:"
msgstr "অবস্থান: (&o)"

#: imagepackage/contents/ui/config.qml:129
#, kde-format
msgid "Scaled and Cropped"
msgstr ""

#: imagepackage/contents/ui/config.qml:133
#, kde-format
msgid "Scaled"
msgstr ""

#: imagepackage/contents/ui/config.qml:137
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr ""

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Centered"
msgstr "কেন্দ্রস্থিত"

#: imagepackage/contents/ui/config.qml:145
#, kde-format
msgid "Tiled"
msgstr "টালি বিশিষ্ট"

#: imagepackage/contents/ui/config.qml:173
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:174
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:183
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:194
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/main.qml:34
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgid "Open Wallpaper Image"
msgstr "পটভূমির জন্য ছবির ফাইল নির্বাচন করুন"

#: imagepackage/contents/ui/main.qml:40
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgid "Next Wallpaper Image"
msgstr "পটভূমির জন্য ছবির ফাইল নির্বাচন করুন"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, fuzzy, kde-format
#| msgid "Images"
msgid "Images"
msgstr "ছবি"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Restore wallpaper"
msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Remove Wallpaper"
msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, fuzzy, kde-format
#| msgid "Images"
msgid "Image Files"
msgstr "ছবি"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:55
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:96
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, fuzzy, kde-format
#| msgid "&Change images every:"
msgid "Change every:"
msgstr "ছবি পরিবর্তন করা হবে প্রতি: (&C)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:118
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:138
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:158
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:189
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "ফোল্ডার মুছে ফেলুন (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:193
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "ফোল্ডার মুছে ফেলুন (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:242
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Open Folder…"
msgstr "ফোল্ডার মুছে ফেলুন (&R)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""

#, fuzzy
#~| msgid "&Add Folder..."
#~ msgid "Add Folder…"
#~ msgstr "ফোল্ডার যোগ করুন: (&A)"

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Add Custom Wallpaper"
#~ msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Remove wallpaper"
#~ msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "%1 দ্বারা"

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Wallpapers"
#~ msgstr "পটভূমির জন্য নতুন ছবি প্রাপ্ত করুন..."

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "পটভূমির জন্য নতুন ছবি ডাউনলোড করুন"

#, fuzzy
#~| msgid "..."
#~ msgid "Open..."
#~ msgstr "..."

#~ msgid "Screenshot"
#~ msgstr "পর্দার ছবি"

#~ msgid "Center Tiled"
#~ msgstr "টালি বিশিষ্ট কেন্দ্রস্থিত"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "পটভূমির জন্য ছবির ফাইল নির্বাচন করুন"

#~ msgid "P&ositioning:"
#~ msgstr "অবস্থান: (&o)"

#~ msgid "&Color:"
#~ msgstr "রং: (&C)"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Remove from list"
#~ msgstr "ফোল্ডার মুছে ফেলুন (&R)"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'ঘন্টা' mm 'মিনিট' ss 'সেকেন্ড'"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "&My downloaded wallpapers:"
#~ msgstr "পটভূমির জন্য নতুন ছবি ডাউনলোড করুন"

#, fuzzy
#~| msgid "Folders:"
#~ msgid "Custom folders:"
#~ msgstr "ফোল্ডার:"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "ই-মেইল:"

#~ msgid "License:"
#~ msgstr "লাইসেন্স:"

#~ msgid "Color:"
#~ msgstr "রং:"

#~ msgid "Author:"
#~ msgstr "নির্মাতা:"

#~ msgid "Browse"
#~ msgstr "ব্রাউজ করুন"

#~ msgid "&Picture:"
#~ msgstr "ছবি: (&P)"
